global:
  scrape_interval: 15s
  evaluation_interval: 60s

scrape_configs:
  - job_name: edgerouter
    static_configs:
    - targets: ['10.0.0.1:9100']

  - job_name: prometheus
    static_configs:
    - targets: ['localhost:9999']

  - job_name: node
    static_configs:
    - targets: ['localhost:9100']

  - job_name: livingdocs-server
    static_configs:
    - targets: ['localhost:9090']

  - job_name: cadvisor
    static_configs:
    - targets: ['localhost:9081']
